<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="OperacionesBancarias_apo" pageWidth="564" pageHeight="555" orientation="Landscape" columnWidth="564" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="61718bf8-92b0-4c6d-ab4e-6c0a0ef0a3a4">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="cve_fol_interno" class="java.lang.String"/>
	<field name="cve_fol_sat" class="java.lang.String"/>
	<field name="tpo_documento" class="java.lang.String"/>
	<field name="bnd_estatus" class="java.lang.String"/>
	<field name="txt_rfc_emisor" class="java.lang.String"/>
	<field name="txt_rfc_receptor" class="java.lang.String"/>
	<field name="fec_cancelar_format" class="java.lang.String"/>
	<field name="fec_emision_format" class="java.lang.String"/>
	<field name="mto_subtotal" class="java.lang.String"/>
	<field name="imp_iva" class="java.lang.String"/>
	<field name="mto_total" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="12">
			<staticText>
				<reportElement mode="Transparent" x="0" y="0" width="54" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="079f628b-324b-4f13-bed5-8361fbef6625"/>
				<box leftPadding="1">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="DejaVu Sans" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[FOLIO INTERNO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="54" y="0" width="51" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="65fbb28b-2ff5-421e-a25c-7d4a22aa1c10"/>
				<box leftPadding="1">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="DejaVu Sans" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[FOLIO SAT]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="105" y="0" width="51" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="16727913-8a6f-4913-87ef-e6a574d326c1"/>
				<box leftPadding="1">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="DejaVu Sans" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[TIPO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="156" y="0" width="51" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="244f9f1e-3dae-4404-9803-78134e2eb201"/>
				<box leftPadding="1">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="DejaVu Sans" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ESTATUS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="207" y="0" width="51" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="bd36f17f-e585-4339-ac5e-f55973be88eb"/>
				<box leftPadding="1">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="DejaVu Sans" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[RFC]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="258" y="0" width="51" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="340a15aa-abd3-4f83-a8e3-2ac36cbdf1a8"/>
				<box leftPadding="1">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="DejaVu Sans" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[RFC RECEPTOR]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="309" y="0" width="51" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="6575ae84-06f7-42b4-b109-51155c841daa"/>
				<box leftPadding="1">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="DejaVu Sans" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[FECHA CANCELAR]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="360" y="0" width="51" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="ffd32b1e-de1a-4b74-9d49-4ac839b7c674"/>
				<box leftPadding="1">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="DejaVu Sans" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[FECHA EMISION]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="411" y="0" width="51" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="5a211383-9225-49ce-93a6-d3d9bff8db49"/>
				<box leftPadding="1">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="DejaVu Sans" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SUBTOTAL ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="462" y="0" width="51" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="ae3f2729-ce6b-4660-b418-af35957f5d8c"/>
				<box leftPadding="1">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="DejaVu Sans" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[IVA ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="513" y="0" width="51" height="12" forecolor="#000000" backcolor="#FFFFFF" uuid="90930826-ab47-4f09-9aee-5b89f5716a2e"/>
				<box leftPadding="1">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="DejaVu Sans" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[TOTAL ]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<frame>
				<reportElement x="0" y="0" width="564" height="12" uuid="f4858652-9961-4fe7-b81b-f28c2e8590e4"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="54" height="12" uuid="b3cc6b4b-adec-4928-aad8-95cee440a9ad"/>
					<box leftPadding="1">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cve_fol_interno}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" x="54" y="0" width="51" height="12" uuid="536f9af4-2de6-404c-a3bd-bcdd0c474ead"/>
					<box leftPadding="1">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{cve_fol_sat}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" x="105" y="0" width="51" height="12" uuid="2714f4e6-48ff-4987-a430-0a447a990787"/>
					<box leftPadding="1">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{tpo_documento}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" x="156" y="0" width="51" height="12" uuid="e0b3aea2-c132-481b-84d9-73a853d5dcd3"/>
					<box leftPadding="1">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{bnd_estatus}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" x="207" y="0" width="51" height="12" uuid="1b0999d7-0632-43b7-9745-60e4f5eb22b8"/>
					<box leftPadding="1">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{txt_rfc_emisor}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" x="258" y="0" width="51" height="12" uuid="0c1df438-7b5d-4657-a919-26b2b8e08939"/>
					<box leftPadding="1">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{txt_rfc_receptor}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" x="309" y="0" width="51" height="12" uuid="29ffb8dc-5db9-448a-8721-634f28c52434"/>
					<box leftPadding="1">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fec_cancelar_format}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" x="360" y="0" width="51" height="12" uuid="75953837-6653-41f3-8235-dd122c2da6dc"/>
					<box leftPadding="1">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fec_emision_format}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" x="411" y="0" width="51" height="12" uuid="f16dd13a-f70c-41a9-8019-95afd0759f49"/>
					<box leftPadding="1">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{mto_subtotal}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" x="462" y="0" width="51" height="12" uuid="d4a0e566-584a-4faf-ba0b-ecd044a627d0"/>
					<box leftPadding="1">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{imp_iva}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" x="513" y="0" width="51" height="12" uuid="cfba33c2-4880-4841-9008-627a4a13a113"/>
					<box leftPadding="1">
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement verticalAlignment="Top">
						<font fontName="DejaVu Sans" size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{mto_total}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
</jasperReport>
